#name of the application
spring.application.name=eureka-server

#default por for eureka
server.port=8761

#eureka by default will register itself as a client. So, we need to disable that
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
